# SignalRSwaggerGen

./: LICENSE.md  README.md
SignalRSwaggerGen/: .editorconfig  SignalRSwaggerGen.sln
SignalRSwaggerGen/SignalRSwaggerGen/: Constants.cs  GlobalUsings.cs  SignalRSwaggerGen.cs  SignalRSwaggerGen.csproj  SignalRSwaggerGen.xml  SignalRSwaggerGenOptions.cs  SwaggerGenOptionsExtensions.cs
SignalRSwaggerGen/SignalRSwaggerGen.Core/: SignalRSwaggerGen.Core.csproj  SignalRSwaggerGen.Core.xml
SignalRSwaggerGen/SignalRSwaggerGen.Core/Attributes/: SignalRHiddenAttribute.cs  SignalRHubAttribute.cs  SignalRMethodAttribute.cs  SignalRParamAttribute.cs  SignalRReturnAttribute.cs
SignalRSwaggerGen/SignalRSwaggerGen.Core/Enums/: Operation.cs
SignalRSwaggerGen/SignalRSwaggerGen.Core/Naming/: NameTransformer.cs  ToCamelTransformer.cs  ToUpperTransformer.cs
SignalRSwaggerGen/SignalRSwaggerGen/Attributes/: SignalRArgAttribute.cs  SignalRHiddenAttribute.cs  SignalRHubAttribute.cs  SignalRMethodAttribute.cs  SignalRParamAttribute.cs  SignalRRequestBodyAttribute.cs  SignalRReturnAttribute.cs
SignalRSwaggerGen/SignalRSwaggerGen/Enums/: AutoDiscover.cs  LowerCamelCase.cs  Operation.cs
SignalRSwaggerGen/SignalRSwaggerGen/Naming/: NameTransformer.cs  ToCamelTransformer.cs  ToLowerTransformer.cs  ToUpperTransformer.cs
SignalRSwaggerGen/SignalRSwaggerGen/Utils/: EnumerableUtils.cs  ReflectionUtils.cs  StringUtils.cs
SignalRSwaggerGen/SignalRSwaggerGen/Utils/Comparison/: SignalRReturnAttributeComparer.cs
SignalRSwaggerGen/SignalRSwaggerGen/Utils/XmlComments/: XmlComments.cs  XmlCommentsUtils.cs
SignalRSwaggerGen/TestWebApi/: GlobalUsings.cs  Program.cs  Startup.cs  TestWebApi.csproj  TestWebApi.xml  WeatherForecast.cs
SignalRSwaggerGen/TestWebApi/Controllers/: AuthController.cs  TestController.cs
SignalRSwaggerGen/TestWebApi/Hubs/: LowerCaseTestHub.cs  StronglyTypedTestHub.cs  TestHub.cs  XmlCommentsHub.cs
SignalRSwaggerGen/TestWebApi/Properties/: launchSettings.json
