<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<SignAssembly>True</SignAssembly>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Authors>Dorin Mocan</Authors>
		<Company>Essencebit</Company>
		<Description>This package contains the core components of SignalRSwaggerGen - a package that can be used to generate Swagger documentation for SignalR hubs.</Description>
		<PackageTags>swagger openapi open api swashbuckle swaggergen documentation description signalr hub websocket wss rest api web socket http doc generation extension handler handle intercept plugin auto standard net core microsoft web socket schema ui gen extension display tag ui interface security presentation essencebit moldova</PackageTags>
		<PackageProjectUrl>https://github.com/essencebit/SignalRSwaggerGen/wiki</PackageProjectUrl>
		<RepositoryUrl>https://github.com/essencebit/SignalRSwaggerGen</RepositoryUrl>
		<Version>1.1.0</Version>
		<PackageReleaseNotes>Signed the assembly.</PackageReleaseNotes>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<FileVersion>1.1.0.0</FileVersion>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageIconUrl />
		<RootNamespace>SignalRSwaggerGen</RootNamespace>
		<AssemblyOriginatorKeyFile>C:\Users\dorin\OneDrive\Documents\Business\Essencebit\Process\Utils\.NET\Assembly signing\ssg.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>C:\Projects\SignalRSwaggerGen\SignalRSwaggerGen\SignalRSwaggerGen.Core\SignalRSwaggerGen.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
